{
  "name": "ts-sorter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-Nasiri/Typescript-Sorter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-Nasiri/Typescript-Sorter/issues"
  },
  "homepage": "https://github.com/A-Nasiri/Typescript-Sorter#readme",
  "dependencies": {
    "concurrently": "^5.0.2",
    "nodemon": "^2.0.2"
  }
}
